<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<style>
    /* nav */
    *{
  
  margin: 0%;
  box-sizing: border-box;
  padding: 0%;
  color: black;
}
.list-unstyled a{
  text-decoration: none;
}
/* nav */
.as >h1{
color:white;
}
.as >h1 span{
color: rgba(255, 0, 0, 0.819);
font-weight: 700;
font-style: italic;
}
.as{
color: white;
}
i{
color: white;
}
.hiding h1{
    text-align: center;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 5);
  }

.maian {
  width: 100%;
  height: auto;
  margin: 0;
  background-image: url(booking.jpg);
			 background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),; 
			background-repeat: no-repeat;
			background-size: cover;
      background-position: fixed;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.2rem;
			line-height: 1.618;
			color: rgb(10, 10, 10);
		}

.maian h1 {
  font-size: 2rem;
  font-family: 'Merriweather', serif;
  text-transform: uppercase;
  text-align: center;
}

.maian form h1, p {
  margin: 1em auto;
  text-align: center;
}

.maian form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 1.2rem 0;
}
.maian label {
  font-size: 1rem;
  font-weight: bold;
  display: block;
	margin: 0.5rem 0;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input,
textarea,
select {
  margin: 7px 0 0 15px;
	width: 100%;
  min-height: 2em;
}

select, .room {
			width: 7rem;
      padding: 5px;
			border: none;
			background-color: rgba(255, 255, 255);
      box-shadow: rgba(0,0,0,.1) 0 0 8px;			
		}
select {           
			position: relative;
      border-radius: 5px;
      display: inline-block;
		}

input, textarea {
  border: none;
  border-radius: 5px;
  color: rgba(10, 10, 35, 0.7);
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #cdcdd6;
  border-color: white;
  min-width: 300px;
  color: inherit;
}
*{
  
  margin: 0%;
  box-sizing: border-box;
  padding: 0%;
  color: black;
}
/* nav */
.as >h1{
color:white;
}
.as >h1 span{
color: rgba(255, 0, 0, 0.819);
font-weight: 700;
font-style: italic;
}
.as{
color: white;
}
i{
color: white;
}

</style>
<body>

  <!-- nav bar -->
<div id="navbar"></div>
<!-- nav bar -->




   <div class="maian">
    
    <h1 class="p-3">Booking Tours Mountains</h1>
    <p>Please fill out this form with the required information</p>
    <form action="index.html">
      
      <fieldset>
        <label>First Name 
          <input type="text" name="firstname" required /></label>
        <label>Last Name 
        <input type="text" name="lastname" required />
        </label>
        <label>Email
        <input type="email" name="email" required />
        </label>
        <label>Phone Number 
        <input type="number" name="phone" required />
        </label>
        
        <label>Your Booking date
        <input type="date" name="check-in-date" required />
        </label>
       
         </fieldset>
      <fieldset>
        <label> Accomodation Type
        <select name="accomodation">
              <option value="">(single)</option>
              <option value="1">Couples</option>
              <option value="2">Family</option>
            
            </select>
        </label><br>
     
        <label>Number of room <input type="number" name="age" min="1" max="120" class="room"/><br><br>
          <label>Room Type
          <label><input type="radio" name="room-type" class="inline" /> Single Person</label>
          <label><input type="radio" name="room-type" class="inline" /> Double Person</label>
          <label><input type="radio" name="room-type" class="inline" /> Triple Person</label>
          <label><input type="radio" name="room-type" class="inline" /> Full Family</label>
                </label>
        </label><br>
        <label>Additional Requests
        <textarea name="additional" rows="5" cols="30" placeholder="Your message ..."></textarea>
        </label>
      </fieldset>
      <input type="submit" value="Submit" />
    </form>
  </div>
<!-- footer -->
<div id="footer"></div>

  </body>
  <script src="nav.js"></script>
  <script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
</html>