<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
*{
  
  margin: 0%;
  box-sizing: border-box;
  padding: 0%;
  /* color: black; */
  font-family: 'Poppins', sans-serif;
}

.as >h1{
color:white;
}
.as >h1 span{
color: rgba(249, 247, 247, 0.819);
font-weight: 700;
font-style: italic;
}
.as{
color: white;
}
i{
color: white;
}
.list-unstyled a{
text-decoration: none;
}
.container h1{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 5px;
    margin-top: 20px;
}
.container img{
    height: 300px;
    width: 50%;
}

.input1 input {
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;

}
.input2 input {
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
}
.input3 input {
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
}
.container .mainco{
    background-color: transparent;
    height: 500PX;
    width: 70%;
    text-align: center;
    border-radius: 10px;
}
.list-unstyled a{
  text-decoration: none;
}
.mb-4 li{
  list-style-type: none;
}
.mb-4 a{
  text-decoration: none;
}
.container input{
  margin: 10px;
  padding: 5px;
  width: 400px;

}
 div button{
  padding: 10px;
  color: rgb(0, 0, 0);
 text-align: center;
 justify-content: center;
 margin-left: 10px;
 box-sizing: border-box;
 border-radius: 5px;
}
 div button:hover{
  background-color: black;
  color: white;

}
.pic img{
  height: 300px;
  width: 400px;
}


   
</style>
<body>
 <div id="navbar"></div>
<!--Section: Contact v.2-->
<div class="container">
    <div class="row">
        <div class="col col-lg-12 col-md12 col-sm12">
            <h1 >Contact Us</h1>
        </div>
    </div>
</div>

<div class="container mb-4">
  <div class="row">
    <div class="col-6">
      <form action="index.html">
        <input  type="text" placeholder="Your Name" required   pattern="^([a-zA-Z]|\s)*$" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))' >
        <input type="number"  pattern="^([0-9]{11,11})*$" placeholder="Your Phone Number" required><br>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Your subject" required><br>

        <input type placeholder="ADDREsS" required>
         
          <div class="col lg-12 col-md-12 sm-12">
            <div>
            <button type="submit">Submit</button>
          </div>
          </div>
         
      </form>
    </div>
      <div class="col- lg-6 col-md-6 sm-12">
        <div class="pic">
        <img src="call.jpg" alt="">
      </div>
      </div>
      
   

    
  </div>
</div>

  <div class="container-fluid">
    <div class="row">
      <div class="col lg-12 col-md-12 sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12930.943900521504!2d76.50480035849502!3d35.8799865603764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38fad5add7ff4adb%3A0xc531647bf8e9d577!2sK2!5e0!3m2!1sen!2s!4v1707799983659!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div> 






  
  

 


<div id="footer"></div>
</body>



<script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
<script src="nav.js"></script>
</html>